# annobot

./: .gitignore  Procfile  README.md  bitbucket-pipelines.yml  pom.xml
app-monolith/: pom.xml
app-monolith/src/main/java/com/annobot/: AnnobotApplication.java
app-monolith/src/main/java/com/annobot/chatbot/: ChatbotConfig.java
app-monolith/src/main/java/com/annobot/dataset/: DatasetConfig.java
app-monolith/src/main/java/com/annobot/externalclients/: ExternalClientsConfig.java
app-monolith/src/main/java/com/annobot/mlmodelintegration/: MLModelIntegrationConfig.java
app-monolith/src/main/java/com/annobot/statistics/: StatisticsConfig.java
app-monolith/src/main/resources/: application.yml
chatbot/: pom.xml
chatbot/src/main/java/com/annobot/chatbot/: Chatbot.java  ChatbotEndpoint.java  ChatbotImpl.java  ChatbotService.java  ChatbotServiceImpl.java  ChatbotUtils.java  (+3 more)
client/: index.html  package-lock.json  package.json  pom.xml  tsconfig.json
client/src/: api.tsx  app.css  app.tsx
client/src/bot/component/: Bot.tsx  Bots.tsx
client/src/bot/model/: bot_model.tsx
client/src/bot/service/: BotService.tsx
client/src/chat/component/: Chat.tsx
client/src/chat/model/: chat_model.tsx
client/src/chat/service/: ChatService.tsx
client/src/common/component/: EditableTagGroup.tsx
client/src/common/model/: common_model.tsx
client/src/configuration/component/: Configuration.tsx
client/src/dashboard/component/: Dashboard.tsx
client/src/dataset/component/: DatasetAdd.tsx  DatasetDetail.tsx  DatasetList.tsx
client/src/dataset/model/: dataset_model.tsx
client/src/dataset/service/: DatasetService.tsx
client/src/eperiment/component/: ImdbExperiment.tsx
client/src/eperiment/model/: experiment_model.tsx
client/src/eperiment/service/: ExperimentService.tsx
client/src/layout/component/: Sidebar.tsx
client/src/user/component/: UserList.tsx
database/schema/: chatbot.sql  dataset.sql  statistics.sql
dataset/: pom.xml
dataset/src/main/resources/: annobot.txt  annobot_mobile.txt  doccano.txt  doccano_mobile.txt  label-studio.txt  label-studio_mobile.txt
external-clients/: pom.xml
ml-model-integration/: pom.xml
ml-models/: app.py  floyd.yml  floyd_requirements.txt  models.py  structure.py
statistics/: pom.xml
statistics/src/main/resources/: plots.py  statistics.sql  stats.xlsx
(+119 files in other folders)
